<!DOCTIPE html>
<html lang="es">
<head>
  <title>Mi primer sitio web</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <nav>
    <ol>
      <li><a href="file:///C:/Users/Eckro/Documents/MiSitioweb/index.html">Home</a></li>
      <li> <a href="file:///C:/Users/Eckro/Documents/MiSitioweb/blog.html">Blog</a></li>
      <li> <a href="https://cdnb.artstation.com/p/assets/images/images/001/942/079/large/alexander-fuhr-titan-final.jpg?1454924665">About Us</a></li>
    </ol>
  </nav>
  <h1>Hola a todos!</h1>
  <p>Por favor no vuelvas por aqui.</p>
</body>
</html>
